# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jhaaditya2207:2gfvf1evVGrlwe8Z@cluster0.vw4fufh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# Admin Configuration
ADMIN_SECRET_KEY=your_admin_secret_key_here

# Cache Configuration
CACHE_TTL=3600